# Microservices-and-Distributed-Systems

./: .gitignore  README.md
trungvq-microservices/: docker-compose-kafka-conduktor.yaml  docker-compose.yml  pom.xml
trungvq-microservices/apigateway/: Dockerfile  pom.xml
trungvq-microservices/apigateway/src/main/java/com/trungvq/apigateway/: ApiGatewayApplication.java
trungvq-microservices/apigateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
trungvq-microservices/clients/: pom.xml
trungvq-microservices/clients/src/main/java/com/trungvq/clients/fraud/: FraudCheckResponse.java  FraudClient.java
trungvq-microservices/clients/src/main/java/com/trungvq/clients/fraud/response/: FraudCheckResponse.java
trungvq-microservices/clients/src/main/java/com/trungvq/clients/notification/: NotificationClient.java  NotificationSendRequest.java
trungvq-microservices/customer/: pom.xml
trungvq-microservices/customer/src/main/java/com/trungvq/customer/: CustomerApplication.java
trungvq-microservices/customer/src/main/java/com/trungvq/customer/config/: CustomerConfig.java  SwaggerConfig.java
trungvq-microservices/customer/src/main/java/com/trungvq/customer/controller/: CustomerController.java
trungvq-microservices/customer/src/main/java/com/trungvq/customer/kafka/config/: CustomerKafkaProducerConfig.java
trungvq-microservices/customer/src/main/java/com/trungvq/customer/kafka/producer/: ConsumerKafkaProducer.java
trungvq-microservices/customer/src/main/java/com/trungvq/customer/model/: Customer.java
trungvq-microservices/customer/src/main/java/com/trungvq/customer/repository/: CustomerRepository.java
trungvq-microservices/customer/src/main/java/com/trungvq/customer/request/: CustomerRegistrationRequest.java
trungvq-microservices/customer/src/main/java/com/trungvq/customer/response/: FraudCheckResponse.java
trungvq-microservices/customer/src/main/java/com/trungvq/customer/service/: CustomerService.java
trungvq-microservices/customer/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.yml
trungvq-microservices/eureka-server/: Dockerfile  pom.xml
trungvq-microservices/eureka-server/src/main/java/com/trungvq/eurekaserver/: EurekaServerApplication.java
trungvq-microservices/eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
trungvq-microservices/fraud/: Dockerfile  pom.xml
trungvq-microservices/fraud/src/main/java/com/trungvq/fraud/: FraudApplication.java
trungvq-microservices/fraud/src/main/java/com/trungvq/fraud/config/: SwaggerConfig.java
trungvq-microservices/fraud/src/main/java/com/trungvq/fraud/controller/: FraudCheckController.java
trungvq-microservices/fraud/src/main/java/com/trungvq/fraud/model/: FraudCheckHistory.java
trungvq-microservices/fraud/src/main/java/com/trungvq/fraud/repository/: FraudCheckHistoryRepository.java
trungvq-microservices/fraud/src/main/java/com/trungvq/fraud/request/: CustomerRegistrationRequest.java
trungvq-microservices/fraud/src/main/java/com/trungvq/fraud/response/: FraudCheckResponse.java
trungvq-microservices/fraud/src/main/java/com/trungvq/fraud/service/: FraudCheckService.java
trungvq-microservices/fraud/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.yml
trungvq-microservices/k8s/minikube/bootstrap/pgadmin/: configmap.yml  deployment.yml  service.yml
trungvq-microservices/k8s/minikube/bootstrap/postgres/: configmap.yml
trungvq-microservices/k8s/minikube/bootstrap/rabbitmq/: README.md
trungvq-microservices/k8s/minikube/services/customer/: deployment.yml
trungvq-microservices/k8s/minikube/services/fraud/: deployment.yml
trungvq-microservices/k8s/minikube/services/notification/: deployment.yml
trungvq-microservices/messagequeue/: pom.xml
trungvq-microservices/messagequeue/src/main/java/com/trungvq/messagequeue/config/: RabbitMQConfig.java
trungvq-microservices/messagequeue/src/main/java/com/trungvq/messagequeue/producer/: RabbitMQMessageProducer.java
trungvq-microservices/notification/: pom.xml
trungvq-microservices/notification/src/main/java/com/trungvq/notification/: NotificationApplication.java
trungvq-microservices/notification/src/main/java/com/trungvq/notification/config/: NotificationConfig.java  SwaggerConfig.java
trungvq-microservices/notification/src/main/java/com/trungvq/notification/controller/: NotificationController.java
trungvq-microservices/notification/src/main/java/com/trungvq/notification/model/: Notification.java
trungvq-microservices/notification/src/main/java/com/trungvq/notification/repository/: NotificationRepository.java
trungvq-microservices/notification/src/main/java/com/trungvq/notification/service/: NotificationService.java
trungvq-microservices/notification/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.yml
(+3 files in other folders)
